<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="Services\Services.csproj" />
    <ProjectReference Include="UI\UI.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
