# Egibson

./: .gitignore
.github/workflows/: blank.yml  demo.yml  dev-ops-auto-push.yml
01_Csharp/BudgetApp/: BudgetAPP.md  Program.cs
01_Csharp/FizzBuzz/: Program.cs
01_Csharp/Hangman/: Hangman.md
01_Csharp/HotorCold/: Program.cs
01_Csharp/TikTak/: Program.cs  program.moduleized.cs
01_Csharp/ToDo/: Program.cs
01_Csharp/WeekOneProject/: Program.cs  WeekOneProject.csproj
01_Csharp/firstDotnet/: Program.cs
01_Csharp/tests/: tests.csproj
04_APS.NET/API/: API.csproj  Program.cs  appsettings.Development.json
04_APS.NET/API/Properties/: launchSettings.json
04_APS.NET/API/published/: API.deps.json
04_APS.NET/Project1/: MainMenu.cs  Project1.csproj
04_APS.NET/Project1/DataAccess/: DataAccess.csproj  DataAccessDB.cs  FileIO.cs
04_APS.NET/Project1/Models/: Account.cs  Expense.cs  Models.csproj
04_APS.NET/Project1/Services/: services.cs
04_APS.NET/Project1/Test/: AccountTest.cs  ExspenseTest.cs  Test.csproj
04_APS.NET/Project1/Test/coveragereport/: Models_Account.html  Models_Expense.html  Services_FailureOnInput.html  Services_passWordClass.html  index.htm  main.js
04_APS.NET/Project1/UI/: UI.csproj
05_FrontEnd/HTML/: index.html
05_FrontEnd/javascript and HTML CSS/: index.html  javascript.lua
06/testingangular/: README.md  angular.json  package-lock.json  package.json
06/testingangular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
06/testingangular/src/app/counter/: counter.component.html  counter.component.ts
06/testingangular/src/app/navbar/: navbar.component.html
06/testingangular/src/app/showitems/: showitems.component.html  showitems.component.spec.ts  showitems.component.ts
06/testingangular/src/app/sign-in/: sign-in.component.css  sign-in.component.html
API tutorial on microsoft/TodoApi/: Program.cs
API tutorial on microsoft/TodoApi/Properties/: launchSettings.json
BudgetApp/: Program.cs
Factory Design/: 3. Abstract Creater The Factory Method.cs  4. Concrete Creator.cs  5. Main.cs  Cited.cs
Hangman/: Program.cs
Project 1/: MainMenu.cs  Project 1.csproj
Project 1/DataAccess/: FileStorage.cs
Project 1/Models/: Account.cs  Employee.cs  Expense.cs
Project 1/Services/: Class1.cs
Project 1/Tests/: Class1.cs
Project 1/UI/: MessagePrompts.cs
Project1/: MainMenu.cs  Project1.csproj  Project_Details.md
Project1/DataAccess/: DataAccess.cs  DataAccess.csproj  DataAccessDB.cs
Project1/Models/: Account.cs  Employee.cs  Expense.cs  Models.csproj
Project1/Services/: Services.csproj  services.cs
Project1/Test/: Test.csproj
WeekOneProject/: Program.cs  WeekOneProject.csproj
WorkOut/Models/: Class1.cs
WorkOut/UI/: MainMenu.cs  Program.cs
coinflipper/: Program.cs
etc/Factory Design/: 1. Abstract Class.cs  2. Concrete Products.cs
etc/Project1/: MainMenu.cs  Project1.csproj
etc/Project1/Services/: Services.csproj  services.cs
etc/Project1/Test/: ExspenseTest.cs
etc/Project1/UI/: Class1.cs
firstDotnet/: Program.cs
