<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="UI\UI.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
    <ProjectReference Include="Tests\Tests.csproj" />
    <ProjectReference Include="Services\services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.12.0" />
    <PackageReference Include="serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Project_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
